body {
    /* margin: 0;
    padding: 0; */
    background-color: rgb(255, 255, 255);
}

.body-login {

    background-image: url("../imagenes/background-image.jpg");
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;

}

#cerrarSesionImg {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}


.h2 {
    color: #fff;
    font-size: 35px;
    text-align: center;
    padding: 1px;
    height: 100px;
}

.container-Formulario {
    text-align: center;
    width: fit-content;
    height: fit-content;
    padding: 30px;
    background-color: rgba(65, 166, 225, 0.377);
    border-radius: 20px;
    display: block;
    flex-direction: column;
    align-content: center;
    margin: auto;
}

.input-login {
    font-size: 15px;
    display: block;
    width: 250px;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid black;
    text-align: center;
}

button {
    --color: royalblue;
    font-family: inherit;
    display: inline-block;
    width: 6em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    cursor: pointer;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
}

button::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
}

button:hover {
    color: white;
}

button:before {
    top: 100%;
    left: 100%;
    transition: 0.3s all;
}

button:hover::before {
    top: -30px;
    left: -30px;
}


.btn-form-borrar {
    color: rgb(223, 14, 14);
    border: 2px solid rgb(223, 14, 14);
}

.btn-form-borrar::before {
    background: rgb(223, 14, 14);

}